body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
}

.top-bar {
    background-color: #ff9800;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff9800;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-links a:hover {
    color: #ff9800;
}

.search-cart a {
    margin-left: 20px;
}

.search-cart img {
    width: 20px;
    height: 20px;
}

.hero {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(90deg, #ffcc80, #ffab40);
}

.sale-text {
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
    text-transform: uppercase;
}

.sale-letter {
    background-size: cover;
    -webkit-background-clip: text;
    margin: 0 10px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    display: inline-flex;
    align-items: center;
    font-size: 16px;
}

.social-links img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
